doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title 0
  body
    #elevator style="height: 100%;"
    script type="text/javascript" src="builds/bundle.js" charset="UTF-8"
